<!DOCTYPE>
<html>
    <title> Amazonomics </title>
    <style>
        html {
            background-color: rgb(70,70,70);}
        body{
            background-color: white;
            height: auto;
            margin: auto;
            font-family: times;
            font-size: 15px;
            overflow-x: hidden;
            overflow-y: scroll;
            padding-bottom: 20px;
        }
        #wordcloud, #emot_analysis, #rate_count, iframe{display: none;}
        #about {
            text-align: left;
            width: 65%;
            margin: auto;
        }
        iframe {
            border: none;
            height: 470px;
            width: 50%;
            margin: auto;
        }
        .alogo{height: 60px; margin: 0 13% 0 13%;}
        #title{font-size: 30px; font-weight: bold;}
        header{text-align: center;}
        b, i {vertical-align: center; padding: 5px 10px;}
        select{width:25%;}
        #r {width: 50%;}
        #r:hover{cursor: pointer;}
        form {
            border: 3px solid rgb(240,240,240);
            padding: 15px;
            width: 50%;
            margin: auto;
        }
        .sect {
            text-align: center;
            background-color: white;
            width: 100%;
        }
        .star {height: 15px;}
        #rstars, #rstars2 {display: inline-block;}
        input[type="submit"] {
            display: block;
            width: 50%;
            text-align: center;
            margin: auto;
        }
        #load_msg{
            background-color: rgba(0,0,0,0.9);
            z-index: 100;
            position: fixed;
            height: 40px;
            width: 100%;
            top: 50%;
            left: 0;
            border-top: dashed white;
            border-bottom: dashed white;
            display: none;
            vertical-align: center;
    	}
        #msg {
            color: white;
            font-size: 30px;
            display: block;
            text-align: center;}
        #navbar {
            display: inline-flex;
            width: 100%;
            overflow: hidden;
            position: fixed;
            top:0;
            left:0;
        }
        .navbuttons:hover {
            color: orange;
            background-color: rgb(30,30,30);
            cursor: pointer;
            font-style: italic;
        }
        .navbuttons, .active, #proj_name {
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            font-family: times;
            width: 100%;
            text-align: center;
            float: left;
            background-color: black;
        }
        #proj_name {color: white; font-family: Courier;}
        .navbuttons {color: white;}
        .active {color: orange; font-weight: bold;}
        li {margin: 0% 5%;}
        button:focus {outline:none;}
    </style>

    <script>
        function updateR(val, id) {
            var rstars = document.getElementById(id);
            rstars.innerHTML = "";
            for (i=0; i < 5-val; i++) {
                rstars.innerHTML += "<img src='/static/emptystar.png' class='star' alt='empty star' align='right'>";
            }
            for (i=0; i < val; i++) {
                rstars.innerHTML += "<img src='/static/fullstar.png' class='star' alt='full star' align='right'>"
            }
        }
        function update_iF(id) {
            var frame = document.getElementById(id);
            frame.style.display = "block";
            var load = document.getElementById("load_msg");
            load.style.display = "block";
        }
        function toggle(id,btn) {
            var sect = document.getElementsByClassName("sect");
            for (i=0; i<sect.length;i++) {
                if (sect[i].id != id) {
                    sect[i].style.display = "none";}
                else {sect[i].style.display = "block";}
            }   
            document.getElementsByClassName("active")[0].className = "navbuttons";
            btn.className = "active";
        }
    </script>

    <header>
    <div id="navbar">
        <button id="proj_name"> AMAZONOMICS || </button>
        <button class="active" onclick="toggle('about',this)">
        ABOUT US </button>
        <button class="navbuttons" onclick="toggle('wordcloud',this)">
        WORDCLOUD ANALYSIS </button>
        <button class="navbuttons" onclick="toggle('emot_analysis',this)">
        EMOTIONAL ANALYSIS </button>
        <button class="navbuttons" onclick="toggle('rate_count',this)">
        REVIEW COUNT/RATING </button>
    </div>
    <br> <br> <br>

    <body>
    <!-- {opts: [industries]} -->
        <div id="load_msg">
            <b id="msg" class="center">Your results are loading -Please wait.</b>
        </div>
        <div class="sect" id="about">

        <img src="/static/amazon.png" class="alogo" alt="amazon_logo" align="left">
        <img src="/static/amazon.png" class="alogo" alt="amazon_logo" align="right">
        <p id="title" align="center"> Amazonomics </p>
        <p align="center"><i> Using market data to predict consumer behavior </i></p>
        <p align="center"> This site uses Amazon data from May 1996 - July 2014 </p>


        <h3> Our Project </h3>
            <ul> Where we got our data: <br>
            <li> <a href="http://jmcauley.ucsd.edu/data/amazon/">
            Julian McAuley of UCSD </a> </li> </ul>
            <ul> Economic Data: <br>
            <li> <a href="https://www.google.com/search?q=us+unemployment+rate&oq=us+unemp&aqs=chrome.0.0l2j69i57j0l3.2080j0j7&sourceid=chrome&ie=UTF-8"> Unemployment Rate </a> </li>
            <li> <a href="https://data.oecd.org/leadind/consumer-confidence-index-cci.htm">
            Consumer Confidence </a> </li>
            <li> <a href="https://www.statista.com/statistics/266282/annual-net-revenue-of-amazoncom/"> Amazon Revenue </a> </li>
            </ul>
        <h3> What We Did </h3>
            <p> We exploited tens of gigabytes of Amazon data to make inferences about consumer behavior during different phases of the economy. We utilized non-traditional behavioral research tools like text mining, specifically sentiment analysis, frequency analysis and the like. The idea was to understand how consumers feel by reading millions and millions of amazon product reviews. We cleaned the data, thought of theories, and tested them using visual aid. </p>
        <h3> Our Questions </h3>
            <ul>
                <li> Does the sentiment, for the same rating, change over different phases of the economy? If so, does it change uniformly? </li>
                <li> What product categories are worst affected?  </li>
                <li> How closely does this sentiment change match the economic indices like Consumer Confidence Index or unemployment? </li>
            </ul>
        </div>
        <div class="sect" id="wordcloud">
        <h3> Choose a rating to find the change in sentiment over time </h3>
            <form method="POST" action="/results/sent/" target="sent" onsubmit="update_iF('sent')">
                <b class="rate">Rating: </b>
                <input type="range" id="r" name="rating" min="1" max="5" value="1" onchange="updateR(this.value,'rstars')">
                <div id="rstars">
                {% for i in range(4) %}
                    <img src="/static/emptystar.png" class="star" alt="empty star" align="right">
                {% endfor %}
                <img src="/static/fullstar.png" class="star" alt="full star" align="right">
                </div>
                <br><br>
                <b> Departments </b>
                <select name="dept">
                {% for ind in opts %}
                    <option value="{{ind}}">{{ind}}</option>
                {% endfor %}
                </select><br><br>
                <input type="submit" value="Submit">
            </form>
            <iframe src="about:blank" id="sent" name="sent" width="100%"></iframe>
        </div>
        <div class="sect" id="emot_analysis">
        <h3> Emotional Analysis </h3>
            <form method="POST" action="/results/emot/" target="emot" onsubmit="update_iF('emot')">
                <b class="rate">Rating: </b>
                <input type="range" id="r" name="rating" min="1" max="5" value="1" onchange="updateR(this.value, 'rstars2')">
                <div id="rstars2">
                {% for i in range(4) %}
                    <img src="/static/emptystar.png" class="star" alt="empty star" align="right">
                {% endfor %}
                <img src="/static/fullstar.png" class="star" alt="full star" align="right">
                </div>
                <br><br>
                <b> Departments </b>
                <select name="dept">
                {% for ind in opts[1:] %}
                    <option value="{{ind}}">{{ind}}</option>
                {% endfor %}
                </select>
                <br><br><br><input type="submit" value="Submit">
            </form>
            <iframe src="about:blank" id="emot" name="emot" width="100%"></iframe>
        </div>
        <div class="sect" id="rate_count">
        <h3> Review Rating by Year/Quarter </h3>
            <form method="POST" action="/results/quart/" target="quart" onsubmit="update_iF('quart')">
                <b> Departments </b>
                <select name="dept">
                {% for ind in opts[1:] %}
                    <option value="{{ind}}">{{ind}}</option>
                {% endfor %}
                </select> <br><br>
                <i>Number of Reviews By Quarter <input type="radio" name="time_span" value="count" checked>
                Average Review Rating By Quarter <input type="radio" name="time_span" value="avg"> </i>
                <br><br><br><input type="submit" value="Submit">
            </form>
            <iframe src="about:blank" id="quart" name="quart" width="100%"></iframe>
        </div>
    </body>

</html>
